<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UTTT.jnlp">
    <information>
        <title>UTTT</title>
        <vendor>PC</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="UTTT.jar" size="57629" download="eager"/>
        <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="UTTT.App" name="App"/>
</jnlp>

